# zgroups

./: LICENSE  README.md  build.gradle  integration.py  settings.gradle
.github/workflows/: gradle.yml
integration/: integration.py  ipc.py  log4j_template.py  pytest.ini  requirements.txt  test_integration.py
src/main/java/: DataMonitor.java  Executor.java  Main.java  Program.java  WorkersConfig.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/: WorkersConfigTest.java
