plugins {
    id 'java'
    id 'application'
}

mainClassName = 'Executor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.apache.zookeeper:zookeeper:3.7.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)

    manifest {
        attributes(
                "Implementation-Title": "ZGroup",
                "Implementation-Version": archiveVersion,
                "Main-Class": "Executor"
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
