plugins {
    id 'java'
    id 'application'
}

version '3.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.apache.zookeeper:zookeeper:3.7.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

//    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.6.2'
    implementation group: 'com.beust', name: 'jcommander', version: '1.81'

//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)

    manifest {
        attributes(
                "Implementation-Title": "ZGroup",
                "Implementation-Version": archiveVersion,
                "Main-Class": "Main",
                'Multi-Release': 'true'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
