plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "ZGroup",
                "Implementation-Version": archiveVersion,
                "Main-Class": "Executor"
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}