# You might be wondering why we have 2 config files.
# It's 2 different frameworks, log4j1, log4j2.

log4j.rootLogger=fatal, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
